FROM postgres:16
# RUN apt update ; apt upgrade -y apt cleean
EXPOSE 5432
###
RUN apt-get update && apt-get install -y cron mc procps && rm -rf /var/lib/apt/lists/*
RUN apt clean
###
RUN echo "POSTGRES_HOST='10.200.0.10'">/usr/local/bin/backup.sh
RUN echo "POSTGRES_PORT=5432">>/usr/local/bin/backup.sh
RUN echo "POSTGRES_DB='datauber'">>/usr/local/bin/backup.sh
RUN echo "POSTGRES_USER='uber'">>/usr/local/bin/backup.sh
RUN echo "export PGPASSWORD='mameluco02'">>/usr/local/bin/backup.sh
RUN echo "DtRef=\`date +%Y%m%d-%H%M\`">>/usr/local/bin/backup.sh
RUN echo "File=/backup/backup-\$POSTGRES_DB-\$DtRef.sql">>/usr/local/bin/backup.sh
RUN echo "pg_dump -h \$POSTGRES_HOST -p \$POSTGRES_PORT -U \$POSTGRES_USER -d \$POSTGRES_DB -f \$File " >>/usr/local/bin/backup.sh
RUN echo "ls /backup -liah" >>/usr/local/bin/backup.sh
RUN chmod +x /usr/local/bin/backup.sh
###
# RUN echo "# Exemplo: executar a cada dia às 00:00">/etc/cron.d/crontab
# RUN echo "*/1 * * * * root /usr/local/bin/backup.sh >> /var/log/cron.log 2>&1">/etc/cron.d/crontab
# RUN chmod +x /etc/cron.d/crontab
###
# RUN touch /var/log/cron.log
###
RUN echo "POSTGRES_HOST='10.200.0.10'">/usr/local/bin/restore.sh
RUN echo "POSTGRES_PORT=5432">>/usr/local/bin/restore.sh
RUN echo "POSTGRES_DB='datauber'">>/usr/local/bin/restore.sh
RUN echo "POSTGRES_USER='uber'">>/usr/local/bin/restore.sh
RUN echo "export PGPASSWORD='mameluco02'">>/usr/local/bin/restore.sh
RUN echo "echo  \"psql -h \$POSTGRES_HOST -p \$POSTGRES_PORT -U \$POSTGRES_USER -d \$POSTGRES_DB </backup/\$1 \" ">>/usr/local/bin/restore.sh
RUN echo "psql -h \$POSTGRES_HOST -p \$POSTGRES_PORT -U \$POSTGRES_USER -d \$POSTGRES_DB </backup/\$1 " >>/usr/local/bin/restore.sh
RUN chmod +x /usr/local/bin/restore.sh

